# opuscollege

./: .gitignore  README.md
accommodationfee/: .classpath  .project  build.xml
accommodationfee/database/: Clean-accommodationfee-script-milestone40.sql
accommodationfee/database/version34_version40/: 34_01_accommodationfee_update.sql  34_02_accommodationfee_update.sql
cbu/: .classpath  .project  build.xml
cbu/database/: dimensions.backup  insertions.sql
cbu/database/version31_milestone32/: 31_U02001_opuscollege_cbu_update.sql
cbu/database/version32_1/: 32_U02001_privileges_cbu_insert.sql
cbu/database/version32_milestone33/: 32_U02002_opuscollege_cbu_update.sql  32_U02003_opuscollege_cbu_update.sql  32_U03004_opuscollege_cbu_update.sql  opus_CBU_20120306_cleanfill_final.backup
cbu/database/version33_version34/: 33_U02001_opuscollege_cbu_update.sql
cbu/database/version34_version40/: 34_U02001_opuscollege_cbu_update.sql  34_U02002_opuscollege_cbu_update.sql  34_U02003_opuscollege_cbu_update.sql  34_U02004_opuscollege_cbu_update.sql  34_U02005_opuscollege_cbu_update.sql
cbu/database/version41_version42/: 401_cbu.sql  402_cbu.sql  403_cbu.sql  404_cbu.sql  405_cbu.sql
cbu/doc/design/FO/dataconversion/: opusCollege311_CBU.xls
cbu/doc/design/FO/financialinterface/: FinancialInterface-CBU-structure.ppt  FunctionalDesign_FinancialInterface_CBU.doc
cbu/doc/dimensions/: Dimensions data source setup.docx
cbu/src/main/webapp/WEB-INF/: web-xml-university-properties.xml
cbu/src/test/java/: jdbc-testdb-dimensions.properties
college/: .classpath  .project  .springBeans  build.gradle  build.xml  changelog.txt  ivy.xml  sonar-project.properties
college/common-build/: clean-targets.xml  compile-targets.xml  copy-targets.xml  ivy-targets.xml  module-targets.xml  test-targets.xml
college/gradle/wrapper/: gradle-wrapper.properties
college/src/main/resources/database/: Clean-college-script-milestone43.sql  Clean-database-script-milestone33.sql
college/src/main/resources/database/conversion30_32/: 10.role_privileges_inserts.sql  11. db_version.sql  12.add_lookuptables.sql  2.academic_year_migrations.sql  3.0.drop_old_constraints.sql  3.1.data_migration.sql  4.subject_block_migrations.sql  7.add_new_constraints.sql
college/src/main/resources/database/utility/: find_missing_translations_in_lookuptables.sql  update_primary_study.sql
college/src/main/resources/database/version20_incremental/: 000_opuscollege_schema_create.sql  010_opuscollege_lookup_sequences.sql  070_opuscollege_domain_creates.sql  090_opuscollege_function_creates.sql  102_opuscollege_update.sql  103_opuscollege_update.sql  105_opuscollege_update.sql  106_opuscollege_update.sql  110_opuscollege_update.sql  121_opuscollege_update.sql  131_opuscollege_update.sql  135_opuscollege_update.sql  150_opuscollege_insert_Universidade_Unizambeze.sql  151_opuscollege_update.sql
college/src/main/resources/database/version30_cleaninstall/: 30_001_opuscollege_version30_cleandump.backup
college/src/main/resources/database/version30_milestone31/: 30_008_opuscollege_milestone31_cleandump.backup  30_015_opuscollege_update.sql  30_020_opuscollege_update.sql  30_025_opuscollege_update.sql  30_030_opuscollege_update.sql  30_055_opuscollege_update.sql  30_065_opuscollege_update.sql  30_070_opuscollege_update.sql  30_075_opuscollege_update.sql  30_077_opuscollege_update.sql  30_080_opuscollege_update.sql
college/src/main/resources/database/version30_milestone31_cleaninstall/: opus311_empty.backup
college/src/main/resources/database/version31_milestone32/: 31_010_opuscollege_update.sql  31_020_nl_opuscollege_privileges_insert.sql  31_030_opuscollege_roleprivilege_inserts.sql  31_050_opuscollege_update.sql  31_055_opuscollege_update.sql  31_060_opuscollege_update.sql  31_065_opuscollege_update.sql  (+1 more)
college/src/test/java/: DatabaseDTD.java  DatabaseExport.java  log4j.properties
college/src/test/java/util/: TestDatabaseConfig.java
college/src/test/resources/: InitPostgresSequencesForTesting.sql  initDatabaseTestBean.xml  jdbc-testdb.properties  log4j2-test.xml  log4jTestBean.xml  opuscollege.dtd  standardRestTestBeans.xml  standardTestBeans.xml
opus/applications/default-geonames/: build.xml
report/: .classpath  .project  build.xml  changelog.txt  ivy.xml
ucm/: .project  build.xml  changelog.txt  ivy.xml  startinfo.jsp
ucm/src/main/webapp/WEB-INF/: web-xml-university-properties.xml
unza/: .checkstyle  .classpath  .project  build.xml
unza/database/: Clean-unza-script-milestone40.sql  opus_UNZA_340_focalpointusers-3.76.backup  opus_UNZA_340_focalpointusers.backup
unza/database/version31_milestone32/: 31_U03001_opuscollege_unza_update.sql
unza/database/version32_1/: 32_U03001_privileges_unza_insert.sql
unza/database/version32_milestone33/: 32_U03002_opuscollege_unza_update.sql  32_U03003_opuscollege_unza_create.sql  32_U03004_opuscollege_unza_update.sql  32_U03005_opuscollege_unza_update.sql  32_U03006_opuscollege_unza_update.sql  32_U03007_opuscollege_unza_update.sql  32_U03008_opuscollege_unza_update.sql  32_U03009_opuscollege_unza_insert.sql  opus_UNZA_20120306_cleanfill_final.backup
unza/database/version33_version34/: 33_U030001_opuscollege_unza_update.sql
unza/database/version34_version40/: 34_U030001_opuscollege_unza_update.sql  34_U030002_opuscollege_unza_update.sql  34_U03003_opuscollege_unza_update.sql  34_U03004_opuscollege_unza_update.sql  34_U03005_opuscollege_unza_update.sql  34_U03006_opuscollege_unza_update.sql  34_U03007_opuscollege_unza_update.sql
unza/database/version41_version42/: 401_unza.sql  402_unza.sql  403_unza.sql  404_unza.sql  405_unza.sql  406_unza.sql
unza/doc/design/FO/dataconversion/: mappingsrs.xls  opusCollege311_UNZA.xls
unza/doc/design/FO/financialinterface/: FinancialInterface-UNZA-structure.ppt  FunctionalDesign_FinancialInterface_UNZA.doc  Screen layout-requests.docx  Screen layout-transactions.docx
unza/src/main/java/: Notes.txt
unza/src/main/resources/sqlmaps/: Unza.xml
unza/src/main/webapp/WEB-INF/: web-xml-university-properties.xml
(+3066 files in other folders)
