# country specific settings

# Phone: prefix + (optional), any digit or - any number of times
phone.regex=+?[0-9-]*

# Mobile: prefix + (optional), any digit or - any number of times
mobilephone.regex=+?[0-9-]*

# any digit 4 or 5 times
zipcode.regex=[0-9]{4,5}

