<?xml version="1.0"?>
<!--
  ***** BEGIN LICENSE BLOCK *****
  Version: MPL 1.1/GPL 2.0/LGPL 2.1
  
  The contents of this file are subject to the Mozilla Public License Version
  1.1 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/
  
  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  for the specific language governing rights and limitations under the
  License.
  
  The Original Code is Opus-College unza module code.
  
  The Initial Developer of the Original Code is
  Center for Information Services, Radboud University Nijmegen.
  Portions created by the Initial Developer are Copyright (C) 2008
  the Initial Developer. All Rights Reserved.
  
  Contributor(s):
    For Java files, see Javadoc @author tags.
  
  Alternatively, the contents of this file may be used under the terms of
  either the GNU General Public License Version 2 or later (the "GPL"), or
  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  in which case the provisions of the GPL or the LGPL are applicable instead
  of those above. If you wish to allow use of your version of this file only
  under the terms of either the GPL or the LGPL, and not to allow others to
  use your version of this file under the terms of the MPL, indicate your
  decision by deleting the provisions above and replace them with the notice
  and other provisions required by the GPL or the LGPL. If you do not delete
  the provisions above, a recipient may use your version of this file under
  the terms of any one of the MPL, the GPL or the LGPL.
  
  ***** END LICENSE BLOCK *****
-->
<project name="unza" basedir="." default="all-but-clean">

	<path id="module-dependencies">
		<pathelement location="${basedir}/../college/build/classes"/>
		<pathelement location="${basedir}/../fee/build/classes"/>
        <pathelement location="${basedir}/../scholarship/build/classes"/>
	</path>

	<import file="${basedir}/../college/common-build/module-targets.xml"/>

	<!-- project specific tasks -->

	<!-- run the database conversion -->
	<target name="dbconversion" depends="all-but-clean">
		<java classname="org.uci.opus.unza.dbconversion.StartUnzaDbConversion" fork="yes">
			<jvmarg value="-Dlog4j.configuration=org/uci/opus/unza/log4j.properties"/>
			<classpath>
				<pathelement location="${basedir}/../college/build/classes"/>
				<pathelement location="${basedir}/../opus/src/main/webapp"/>    <!-- WEB-INF/SqlMapConfig.xml -->
				<pathelement location="${basedir}/../opus/src/main/webapp/WEB-INF/sqlmaps"/>
                <pathelement location="${basedir}/../college/src/main/webapp/WEB-INF/"/>  <!-- messages properties -->
				<pathelement location="${basedir}/../opus/src/main/java"/>  <!-- messages properties (login) -->
                <pathelement location="${basedir}/../unza/src/main/java"/>  <!-- unza-jdbc.properties is in src/java -->
				<pathelement location="${basedir}/../unza/build/classes"/>
				<pathelement location="${basedir}/../zambia/src/main/java"/>
				<pathelement location="${basedir}/../accommodation/build/classes"/>
				<pathelement location="${basedir}/../accommodation/src/main/webapp/WEB-INF/sqlmaps"/>
				<pathelement location="${basedir}/../accommodation/src/main/java"/>
				<pathelement location="${basedir}/../scholarship/build/classes"/>
				
				
				<!--<pathelement location="${basedir}/../accommodation/build/classes"/>
				<pathelement location="${basedir}/../accommodation/src/main/java"/>
				<pathelement location="${basedir}/../accommodation/src/main/webapp/WEB-INF/sqlmaps"/>
				<pathelement location="${basedir}/../accommodation/build/classes"/>-->
				<!-- for country.properties -->
				<fileset dir="${basedir}/lib">
					<!-- jdbc driver -->
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="${basedir}/../college/src/main/webapp/WEB-INF/lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="${basedir}/../opus/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

</project>
