#-------------------------------------------------------------------------------
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is Opus-College opus module code.
# 
# The Initial Developer of the Original Code is
# Center for Information Services, Radboud University Nijmegen.
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
#   For Java files, see Javadoc @author tags.
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****
#-------------------------------------------------------------------------------

# Common properties
# NB: Passing -Dnet.jawr.debug.on=true to Tomcat overrides the setting defined in the jawr.properties config file and is recommended
jawr.debug.on=false
#jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
#jawr.charset.name=UTF-8
jawr.charset.name=ISO-8859-1

# Javascript properties and mappings
jawr.js.bundle.basedir=/
jawr.js.commonURLPrefix=@startup
# !! DEFINE BUNDLE NAMES HERE - comma-separated !!
jawr.js.bundle.names=college,wysiwyg,jquerycomp

jawr.js.bundle.college.id=/bundles/college.js
jawr.js.bundle.college.mappings=/lib/college/
jawr.js.bundle.college.global=false
jawr.js.bundle.college.prefix=@startup

jawr.js.bundle.wysiwyg.id=/bundles/wysiwyg.js
jawr.js.bundle.wysiwyg.mappings=/lib/ckeditor/ckeditor.js
jawr.js.bundle.wysiwyg.global=false
jawr.js.bundle.wysiwyg.prefix=@startup

# Our composite bundle
jawr.js.bundle.jquerycomp.id=/bundles/jquerycomp.js
jawr.js.bundle.jquerycomp.global=false
jawr.js.bundle.jquerycomp.composite=true
# We specify the members of the bundle
jawr.js.bundle.jquerycomp.child.names=jquery, jqueryplugins

# This mapping is non recurring, so subdirs are not included
# Old: jquery-1.4.2
#jawr.js.bundle.jquery.mappings=/lib/jquery/jquery-1.4.2.min.js,/lib/jquery/jquery-ui-1.8.4.custom.min.js,/lib/jquery/jquery-validate/jquery.validate.min.js
# Migration to jquery >= 1.9: jquery-migrate-1.2.1.js is useful as long as calls are being made to jquery API that has been removed in jquery version 1.9 (see jquery upgrade guide);
#     so far the only call is to jQuery.browser in the datepicker element. Datepicker, which is part of jquery-ui, has already been upgraded and has no compatibiltiy problem anymore  
# jawr.js.bundle.jquery.mappings=/lib/jquery/jquery-1.11.3.min.js,/lib/jquery/jquery-migrate-1.2.1.js,/lib/jquery/jquery-ui-1.11.4.min.js,/lib/jquery/jquery-validate/jquery.validate.min.js
# Migrated to jquery 1.11 and jquery-ui 1.11 (note that jquery-validate is still old, but apparently totally unused yet):
jawr.js.bundle.jquery.mappings=/lib/jquery/jquery-1.11.3.min.js,/lib/jquery/jquery-ui-1.11.4.min.js,/lib/jquery/jquery-validate/jquery.validate.min.js

# No minification for the jQuery bundle
jawr.js.bundle.jquery.bundlepostprocessors=none

# Plugins bundle, will be minified
jawr.js.bundle.jqueryplugins.mappings=/lib/jquery/jquery_functions.js


# CSS properties and mappings
jawr.css.bundle.basedir=/
jawr.css.commonURLPrefix=css004
# !! DEFINE BUNDLE NAMES HERE - comma-separated !!
jawr.css.bundle.names=login,login1024,loginUniversity,college,college1024,smoothness,mainUniversity

jawr.css.bundle.login.id=/styles/login.css
jawr.css.bundle.login.mappings=/css/login/

jawr.css.bundle.login1024.id=/styles/login1024.css
jawr.css.bundle.login1024.mappings=/css/login1024/

jawr.css.bundle.loginUniversity.id=/styles/loginUniversity.css
jawr.css.bundle.loginUniversity.mappings=/css/loginUniversity/

jawr.css.bundle.college.id=/styles/college.css
jawr.css.bundle.college.mappings=/css/college/

jawr.css.bundle.college1024.id=/styles/college1024.css
jawr.css.bundle.college1024.mappings=/css/college1024/

jawr.css.bundle.smoothness.id=/styles/smoothness.css
jawr.css.bundle.smoothness.mappings=/css/jquery_themes/smoothness/

jawr.css.bundle.mainUniversity.id=/styles/mainUniversity.css
jawr.css.bundle.mainUniversity.mappings=/css/mainUniversity/

# CSS files will be all bundled together automatically
#jawr.css.factory.use.singlebundle=true
#jawr.css.factory.singlebundle.bundlename=/bundles/college.css

# from http://jawr.java.net/integration/spring.html:
#jawr.locale.resolver=net.jawr.web.resource.bundle.locale.SpringLocaleResolver
