# required metadata
sonar.projectKey=college
sonar.projectName=college project
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=The sonar project to analyze source code of the college project
 
# path to source directories (required)
sonar.sources=src/main/java,src/test/java
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=Cp1252
 
# Additional parameters
#sonar.my.property=value
sonar.java.source=1.7